<!DOCTYPE html>
<html>
    <head>
        <title>
            JuAsu
        </title>
    </head>
    <body>
        <p>You are the best!</p>
    </body>
    <body>
        <img src="__tenjouin_asuka_and_yuuki_juudai_yu_gi_oh_and_1_more_drawn_by_203wolves__00c36d1d5fdce2f5bc51f2e85069e3c9.jpg" height="70%" width="70%" alt="I Love JuAsu">
    </body>
</html>